export AUTH_DB_DSN="auth:password@127.0.0.1:5432/auth?sslmode=disable"
export AUTH_SENTRY_DSN=
export AUTH_SENTRY_ENVIRONMENT=development
export AUTH_MIGRATIONS_DIR=$PWD/migrations
export AUTH_MIGRATIONS_DSN="postgres://auth:password@127.0.0.1/auth?sslmode=disable"
export AUTH_SECRET=example_secret
export AUTH_CLIENTS="example:qwerty"

export AUTH_USERS_DSN="root:password@tcp(127.0.0.1:3306)/autowp?charset=utf8mb4&parseTime=true&loc=UTC"
export AUTH_USERS_SALT="asdasfasfas"